<!doctype html>
<html>
<head>
    <style>
        body{
            background-size: cover;
        }

        .v1{
            position:fixed;
            right:0;
            bottom:0;
            min-height: 100%;
            min-width: 100%;
            width:auto;
            height:auto;
            z-index: -999;
            
        }

        div{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 50px;
            color: aliceblue;
            text-align: center;
            margin-top: 20px;
            padding: 80px;
        }

        buttton{
            background: transparent;
            width: 15%;
            height: 100%;
            border-radius: 20%;
            border: 20px solid=aliceblue;

        }

        button{
            font-size: 25px;
            color: aliceblue;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-style: italic;
            text-decoration: none;
        
        }

        button:shover{
            background-color: blue;
            color: aliceblue;
        }

        h1:hover{
            color: blue;
            font-style: italic;
            text-decoration: underline;
        }
        
    </style>
    <body>
        <div>
            <h1> Place of peace ...!!!</h1>
            <button><a href=#>read me!!</a></button>

            <video autoplay loop muted class="v1">
                <source src="book.mp4" type="video/mp4">
            </video>
        </div>

    </body>
</head>
</html>